<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#000000">

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:textAppearanceMedium" />

    <com.sample.hrv.demo.DemoGLSurfaceView
            android:id="@+id/gl"
            android:layout_width="match_parent"
            android:layout_height="263dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="--"
        android:id="@+id/heartRate"
        android:layout_gravity="center_horizontal|top"
        android:textIsSelectable="false"
        android:textSize="120dp"
        android:paddingRight="20dp"
        android:textColor="#ff6d6d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="bpm"
        android:id="@+id/textView"
        android:layout_gravity="right|top"
        android:textSize="35dp"
        android:paddingTop="130dp"
        android:paddingRight="90dp"
        android:textColor="#e1e1e1" />

    <TextView
        android:layout_width="293dp"
        android:layout_height="150dp"
        android:text="Warning: Your heart levels are elevated. Please consider seeking assistance. Your emergency conctacts will be contacted."
        android:id="@+id/status"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="#ffffdda0"
        android:textIsSelectable="false"
        android:autoText="false"
        android:textSize="22dp"
        android:paddingTop="10dp" />


</FrameLayout>